{
  "name": "ember-service-worker-emberfire-messaging",
  "version": "0.1.4",
  "description": "Firebase Cloud Messaging service worker support for Emberfire apps.",
  "keywords": [
    "ember-addon",
    "ember-service-worker-plugin",
    "emberfire",
    "firebase",
    "push-notifications",
    "messaging"
  ],
  "license": "MIT",
  "author": "Matt-Jensen",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Matt-Jensen/ember-service-worker-emberfire-messaging.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each && ember fastboot:test"
  },
  "dependencies": {
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-plugin": "^1.3.0",
    "ember-cli-babel": "^6.6.0",
    "emberfire": "^2.0.8"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "chai": "^4.1.2",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.16.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-fastboot": "^1.1.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fastboot-addon-tests": "^0.4.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
